# html2pdf

./: pom.xml
src/main/java/com/huishi/: ExportPdfUtils.java  HtmlGenerator.java  PDFUtils.java  QRCode.java  pdftoQRcode.java
src/main/java/entity/: ContractChecked.java
src/main/java/test/: HtmlToPdf.java  ZTest.java
src/main/resources/template/: T.html  tempNumberFinal.html
